COREDS_ID = "EVzNjnCa1w3Nd1m2TVNiKM7HLnbH8A1JdJzoF99EehrX"
REGISTRY_ID = "FqATVPaCvgi5jGbNeoG2sPd4bb9NoyirK2LjVSgErjJ7"
KYOGEN_ID = "3no6yedMWm6Ru5fLCYnbhExEFMUetsAjWJrqYoykAV24"
STRUCTURES_ID = "9MMTJ6xda4hBLDkmH328S6XuW39mKyjTEg2aqpnfc6xk"
PRIVATE_KEY_PATH = "/Users/spacemandev/.config/solana/id.json"
CONNECTION_URL = "http://127.0.0.1:8899"